group 'Masterprosjekt'
version '0.7-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

sourceSets {
    main {
        java.srcDirs += 'src\\main\\kotlin\\formulaParser'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.10+'
    compile 'org.antlr:antlr4-runtime:4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    archiveName 'Model Checker ' + version.toString() + '.jar'
    destinationDir = new File('builds')

    from { configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it) }
    }

    println(sourceSets)
}

