group 'Masterprosjekt'
version '0.7-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3+'
    }

}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.10+'
    compile 'org.antlr:antlr4-runtime:4.7'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    archiveName 'Model Checker.jar'
    destinationDir = new File('builds')

    from { configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it) }
    }

    println(sourceSets)
}

task copyModels(type: Copy, dependsOn: jar){
    from 'models'
    into 'builds/models'
}

build.dependsOn copyModels

